DB_URL=mongodb+srv://thamaraikani555:Lotus7904@cluster0.gsarx12.mongodb.net/crakers?retryWrites=true&w=majority
PORT=3210
JWT_SECRET=!cndunvf3348438%gfe74%&@i*^@hhfufehefef!7y6f$gd37g$@*cdcdcvfv
TOKEN_EXPIRATION=1h
LOGIN_ATTEMPTS_COUNT=3
RATE_LIMIT_WINDOW_MS = 900000
RATE_LIMIT_MAX=3000
OTL_EXPIRATION_TIME=10m
BACKEND_URL=http://localhost:3210